apiVersion: v1
data:
  tls.crt: dGVzdC1jcnQ=
  tls.key: dGVzdC1rZXk=
kind: Secret
metadata:
  creationTimestamp: "2022-11-24T03:24:39Z"
  name: forticloud.com
  namespace: faz
  resourceVersion: "304437113"
  uid: 27ef850f-c59b-4cda-9b2e-4a100cb12503
type: kubernetes.io/tls
